<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diseño web relojes</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <a href="#" class="logo">
        <object
          data="images/logo.svg"
          type="image/svg+xml"
          class="logo-svg"
        ></object>
      </a>
      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#clocks">clocks</a>
        <a href="#products">products</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
      </nav>

      <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
      </div>

      <div class="search-form">
        <input type="search" id="search-box" placeholder="search" />
        <label for="search-box" class="fas fa-search"></label>
      </div>

      <div class="cart-items-container">
        <div class="cart-item">
          <span class="fas fa-times"></span>
          <img src="images/item1.jpg" alt="item cart" />
          <div class="content">
            <h3>Slek R4 crono</h3>
            <div class="price">25€/-</div>
          </div>
        </div>
        <div class="cart-item">
          <span class="fas fa-times"></span>
          <img src="images/item2.jpg" alt="item cart" />
          <div class="content">
            <h3>tempus fugit 4B</h3>
            <div class="price">45€/-</div>
          </div>
        </div>
        <div class="cart-item">
          <span class="fas fa-times"></span>
          <img src="images/item3.jpg" alt="item cart" />
          <div class="content">
            <h3>Nixon H5</h3>
            <div class="price">35€/-</div>
          </div>
        </div>
        <div class="cart-item">
          <span class="fas fa-times"></span>
          <img src="images/item4.jpg" alt="item cart" />
          <div class="content">
            <h3>time Eagle liberty</h3>
            <div class="price">15€/-</div>
          </div>
        </div>
        <a href="#" class="btn">checkout now</a>
      </div>

      <script src="JS/script.js"></script>
    </header>
    <!--home-->
    <section class="home" id="home">
      <div class="content">
        <h3>Best clocks made from ecofriendly resources</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ipsam
          mollitia, dignissimos nostrum aut necessitatibus!
        </p>
        <a href="#" class="btn">Get into clockwear now!</a>
      </div>
    </section>
    <!-- endhome-->

    <!--about-->
    <section class="about" id="about">
      <h1 class="heading"><span>about</span> us</h1>

      <div class="row">
        <div class="image">
          <img src="images/About-us.jpg" alt="clock man working" />
        </div>

        <div class="content">
          <h3>This is how we work</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor,
            adipisci dignissimos modi atque a enim minima expedita velit dolores
            aliquam quasi voluptatum earum provident magnam aliquid totam sunt
            distinctio rerum quaerat explicabo accusantium dicta! Numquam.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequuntur ipsam eum mollitia velit expedita, sed, magni ea eius
            voluptate, amet quisquam accusantium! Dolorum, voluptatibus eius.
          </p>
          <a href="#" class="btn">more about</a>
        </div>
      </div>
    </section>
    <!--endabout-->
    <!--menu-->
    <section class="clocks" id="clocks">
      <h1 class="heading">Our <span>Clocks</span></h1>

      <div class="box-container">
        <div class="box">
          <img src="images/clock-1.jpg" alt="handwatch" />
          <h3>daily watches</h3>
        </div>

        <div class="box">
          <img src="images/clock-2.jpg" alt="handwatch" />
          <h3>classic clock</h3>
        </div>

        <div class="box">
          <img src="images/clock-3.jpg" alt="handwatch" />
          <h3>pendulum clock</h3>
        </div>
      </div>
    </section>
    <!--endmenu-->
    <!--Products-->
    <section class="products" id="products">
      <h1 class="heading">Our <span>Products</span></h1>

      <div class="box-container">
        <div class="box">
          <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
            <img src="images/item1.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Slek R4 Crono</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">25€ <span>35.99€</span></div>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
            <img src="images/item2.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Tempus Fugit 4B</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">45€ <span>57€</span></div>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
            <img src="images/item3.jpg" alt="" />
          </div>
          <div class="content">
            <h3>NixonH5</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">35€ <span>55€</span></div>
          </div>
        </div>
      </div>
    </section>
    <!--EndProducts-->
    <!--Review-->
    <section class="review" id="review">
      <h1 class="heading">customer's<span> review</span></h1>
      <div class="box-container">
        <div class="box">
          <img src="images/quote-img.png" alt="" class="quote" />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni,
            reiciendis voluptas? Labore assumenda provident sed iste! Esse,
            dolorum adipisci. Obcaecati cum, animi temporibus alias modi dolores
            similique iste beatae natus explicabo minus placeat fugit.
          </p>
          <img src="images/user1.jpg" class="user" alt="" />
          <h3>James Arthur</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>

        <div class="box">
          <img src="images/quote-img.png" alt="" class="quote" />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni,
            reiciendis voluptas? Labore assumenda provident sed iste! Esse,
            dolorum adipisci. Obcaecati cum, animi temporibus alias modi dolores
            similique iste beatae natus explicabo minus placeat fugit.
          </p>
          <img src="images/user2.jpg" class="user" alt="" />
          <h3>Arthur Morgan</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>

        <div class="box">
          <img src="images/quote-img.png" alt="" class="quote" />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni,
            reiciendis voluptas? Labore assumenda provident sed iste! Esse,
            dolorum adipisci. Obcaecati cum, animi temporibus alias modi dolores
            similique iste beatae natus explicabo minus placeat fugit.
          </p>
          <img src="images/user3.jpg" class="user" alt="" />
          <h3>Evie DuGrant</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
      </div>
    </section>
    <!--EndReview-->
    <!--Contact-->
    <section class="contact" id="contact">
      <h1 class="heading"><span>Contact</span> Us</h1>
      <div class="row">
        <iframe
          class="map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120350.95158105619!2d-6.037458837271636!3d37.37547858687508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd126c1114be6291%3A0x34f018621cfe5648!2sSevilla!5e1!3m2!1ses!2ses!4v1746023351096!5m2!1ses!2ses"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>

        <form action="">
          <h3>Get In touch</h3>
          <div class="inputBox">
            <span class="fas fa-user"></span>
            <input type="text" placeholder="name" />
          </div>
          <div class="inputBox">
            <span class="fas fa-envelope"></span>
            <input type="email" placeholder="email" />
          </div>
          <div class="inputBox">
            <span class="fas fa-phone"></span>
            <input type="number" placeholder="number" />
          </div>
          <input type="submit" value="Contact Now" class="btn" />
        </form>
      </div>
    </section>
    <!--ContactEnd-->
    <!--Footer-->

    <section class="footer">
      <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a
          href="https://www.linkedin.com/in/ivandiaz-sanchez/"
          class="fab fa-linkedin"
        ></a>
      </div>

      <div class="links">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">clocks</a>
        <a href="#">Products</a>
        <a href="#">Review</a>
        <a href="#">Contact</a>
      </div>

      <div class="credit">
        created by <span>IvanDSan</span> | all rights reserved
      </div>
    </section>
  </body>
</html>
